PresentationLayer/AddLeagueWindow.xaml

<Window x:Class="PresentationLayer.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="AddLeagueWindow" Height="361.4" Width="545">
    <Grid Name="addLeagueWindow">
        <Button x:Name="btn_Cancel" Content="Annuller" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_Cancel_Click"/>
        <Label x:Name="lbl_LeagueName" Content="Liga Navn:" HorizontalAlignment="Left" Margin="8,48,0,0" Width="82" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LeagueName" HorizontalAlignment="Left" Margin="105,51,0,0" TextWrapping="Wrap" Text="" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Reward" Content="Præmie:" HorizontalAlignment="Left" Margin="8,79,0,0" Width="69" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Reward" HorizontalAlignment="Left" Margin="105,82,0,0" TextWrapping="Wrap" Text="" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_TeamType" Content="Hold Type:" HorizontalAlignment="Left" Margin="8,110,0,0" Width="82" Height="26" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_OneTeamMember" Content="1 Person" HorizontalAlignment="Left" Margin="105,116,0,0" Height="15" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_TwoTeamMembers" Content="2 Person" HorizontalAlignment="Left" Margin="186,116,0,0" Height="15" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Rounds" Content="Antal Runder:" HorizontalAlignment="Left" Margin="8,203,0,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Rounds" HorizontalAlignment="Left" Margin="105,203,0,0" SelectedValuePath="Content" Width="39" SelectionChanged="cb_Rounds_SelectionChanged" Height="22" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lbl_Round1" Content="Runde 1:" Margin="0,48,188.4,0" HorizontalAlignment="Right" Width="54" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round1Name" Margin="0,51,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round2" Content="Runde 2:" Margin="0,76,188.4,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
        <TextBox x:Name="txt_Round2Name" Margin="0,79,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round3" Content="Runde 3:" Margin="0,104,188.4,0" HorizontalAlignment="Right" Width="54" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round3Name" Margin="0,107,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round4" Content="Runde 4:" Margin="0,132,188.4,0" HorizontalAlignment="Right" Width="54" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round4Name" Margin="0,135,16.4,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_GameType" Content="Spil Titel:" HorizontalAlignment="Left" Margin="8,172,0,0" Width="74" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_GameName" HorizontalAlignment="Left" Margin="105,172,0,0" TextWrapping="Wrap" Text="" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LeagueStatus" Content="Status:" HorizontalAlignment="Left" Margin="8,141,0,0" Width="61" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btn_Clear" Content="Ryd" HorizontalAlignment="Left" Margin="10,0,0,6" Width="85" Click="btn_Clear_Click" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_SaveLeague" Content="Gem" Margin="0,0,16.4,6" Click="btn_SaveLeague_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Label x:Name="lbl_Round5" Content="Runde 5:" Margin="0,160,188.4,0" HorizontalAlignment="Right" Width="54" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round5" Margin="0,163,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round6" Content="Runde 6:" HorizontalAlignment="Right" Margin="0,188,188.4,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round6" Margin="0,191,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round7" Content="Runde 7:" HorizontalAlignment="Right" Margin="0,216,188.4,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round7" Margin="0,219,16.4,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Round8" Content="Runde 8:" HorizontalAlignment="Right" Margin="0,245,188.4,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Round8" Margin="0,247,16.4,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Waiting" Content="Afventende" HorizontalAlignment="Left" Margin="105,141,0,0" Height="26" VerticalAlignment="Top"/>



    </Grid>
</Window>
