PresentationLayer/AddPlayerToLeagueView.xaml

<Window x:Class="PresentationLayer.AddPlayerToLeagueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="AddPlayerToLeagueView" Height="356.4" Width="488.2">
    <Grid>
        <Button x:Name="btn_Cancel" Content="Annuller" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_AddToLeague" Content="Tilføj" Margin="0,10,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="btn_AddToLeague_Click"/>
        <DataGrid x:Name="PlayerDataGrid" Margin="10,34,9.6,10.2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="grid_Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Tlf Nr." Binding="{Binding FirstName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
