PresentationLayer/AddPlayerWindow.xaml

<Window x:Class="PresentationLayer.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddPlayerWindow" Height="186.4" Width="300">
    <Grid Name="addPlayerWindow">
        <Label x:Name="lbl_FirstName" Content="Fornavn" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LastName" Content="Efternavn" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneNr" Content="Telefon Nummer" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="69,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="Txt_FirstName_OnTextChanged"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="Txt_LastName_OnTextChanged"/>
        <TextBox x:Name="txt_PhoneNr" HorizontalAlignment="Left" Height="23" Margin="112,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="Txt_PhoneNr_OnTextChanged"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="112,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="Txt_Email_OnTextChanged"/>
        <Button x:Name="btn_AddPlayer" Content="Tilføj Spiller" HorizontalAlignment="Left" Margin="209,127,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddPlayer_Click"/>


    </Grid>
</Window>
