PresentationLayer/Views/PlayerView.xaml

<UserControl x:Class="PresentationLayer.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.3*"/>
        </Grid.RowDefinitions>
    
        <DataGrid Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer }" AutoGenerateColumns="False" CanUserAddRows="False" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fornavn" Width="auto" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Width="auto" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Brugernavn" Width="auto" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="E-mail" Width="auto" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Content="Tilføj Spiller" Margin="0 10 0 0" Width="100" Height="25" VerticalAlignment="Bottom"/>
                <Button Content="Fjern Spiller" Margin="0 10 0 0" Command="{Binding CommandDeletePlayer }" Width="100" Height="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
