PresentationLayer/Views/TournamentView.xaml

<UserControl x:Class="PresentationLayer.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="0,0,0.2,0.2">
        <DataGrid Margin="10,10,9.8,83.8" ItemsSource="{Binding TournamentList}"/>
        <Button Content="Tilføj Turnering" HorizontalAlignment="Right" Margin="0,0,9.8,57.8" VerticalAlignment="Bottom" Width="100" Command="{Binding CommandCreateTournament}"/>
        <Button Content="Slet Turnering" HorizontalAlignment="Right" Margin="0,0,9.8,27.8" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="txt_TournamentName" HorizontalAlignment="Left" Height="23" Margin="125,0,0,52.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="{Binding TournamentName}"/>
        <Label x:Name="lbl_TournamentName" Content="Tournament Name:" HorizontalAlignment="Left" Margin="10,0,0,53.8" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_GameName" Content="Game Name:" HorizontalAlignment="Left" Margin="10,0,0,24.8" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_GameName" HorizontalAlignment="Left" Height="23" Margin="125,0,0,24.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="{Binding GameName}"/>

    </Grid>
</UserControl>
