PresentationLayer/Views/TournamentView.xaml

<UserControl x:Class="PresentationLayer.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.3*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding TournamentList}" SelectedIndex="{Binding SelectedTournamentItemIndex}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Turneringstitel" MinWidth="100" Binding="{Binding TournamentName}"/>
                <DataGridTextColumn Header="Spiltype" MinWidth="75" Binding="{Binding GameName}"/>
            </DataGrid.Columns>
        </DataGrid>
            
            <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content='{Binding Rounds}' HorizontalAlignment="Right" FontSize="20"/>
        </DockPanel>
            
        </Grid>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>   
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Content="Tilføj Turnering" Margin="0 10 0 0" Width="100" Height="25" Command="{Binding CommandCreateTournament}"/>
                <Button Content="Slet Turnering" Margin="0 10 0 0" Width="100" Height="25" Command="{Binding CommandDeleteTournament}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0">
                <Label Content="Turneringstitel" HorizontalAlignment="Left"/>
                <TextBox  Height="23" Width="120" Text="{Binding TournamentName}" HorizontalAlignment="Left"/>
                <Label Content="Spiltype" HorizontalAlignment="Left"/>
                <TextBox Height="23" Width="120" Text="{Binding GameName}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Background="LightBlue">
                <Label Content="Antal deltagere videre i hver matchgruppe:" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Label Content="Max" HorizontalAlignment="Left"/>
                <ComboBox  Height="23" Width="120" ItemsSource="{Binding ComboboxValues}" SelectedIndex="0" SelectedItem="{Binding SelectedMaxValue}" HorizontalAlignment="Left"/>
                <Label Content="Min" HorizontalAlignment="Left"/>
                <ComboBox Height="23" Width="120" ItemsSource="{Binding ComboboxValues }" SelectedIndex="0" SelectedItem="{Binding SelectedMinValue}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <Button Content="Tilføj Runde" Margin="0 10 0 0" Width="100" Height="25" Command="{Binding CommandCreateRound}"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
