PresentationLayer/OldUI/LeagueOverviewView.xaml

<Window x:Class="PresentationLayer.LeagueOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="LeagueOverviewView" Height="406.3" Width="599.2">
    <Grid>
        <Button x:Name="btn_ViewLeagues" Content="Liga Register" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="85" Click="btn_ViewLeagues_Click"/>
        <Label x:Name="lbl_LeagueName" Content="" HorizontalContentAlignment="Center" Margin="125,8,125,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Margin="16,34,12.8,9.8" Stroke="Black"/>
        <Label x:Name="lbl_GameName" Content="Spil titel:" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Reward" Content="Præmie:" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NumberOfTeamMembers" Content="Hold størrelse:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.508"/>
        <Label x:Name="lbl_CurrentGameName" Content="" HorizontalAlignment="Left" Margin="162,50,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbl_CurrentReward" Content="" HorizontalAlignment="Left" Margin="162,76,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbl_CurrentNumberOfTeamMembers" Content="" HorizontalAlignment="Left" Margin="162,102,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="cb_Status" HorizontalAlignment="Left" Margin="162,128,0,0" SelectedValuePath="Content" VerticalAlignment="Top" Width="160" Height="25" SelectionChanged="cb_Status_SelectionChanged">
            <ComboBoxItem>
                <TextBlock>
                    Afventende
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Igangværende
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Afsluttet
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    Annulleret
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_LeagueStatus" Content="Status:" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NumberOfPlayers" Content="Tilmeldte Deltagere:" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentNumberOfPlayers" Content="" HorizontalAlignment="Left" Margin="162,153,0,0" VerticalAlignment="Top" Width="160"/>

        <DataGrid x:Name="TeamDataGrid" Margin="34,204,33.8,26.8" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="TeamDataGrid_Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spiller Navn" Binding="{Binding TeamName}" Width="*"/>
                <DataGridTextColumn Header="Bye" Binding="{Binding Bye}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="RoundDataGrid" Margin="327,50,34,0" Height="149" VerticalAlignment="Top" AutoGenerateColumns="False" LoadingRow="dg_Rounds_LoadingRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RoundDataGrid_Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Runde Navn" Binding="{Binding RoundName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_AddTeam" Content="Tilføj Deltagere" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top" Width="85" Click="btn_AddTeam_Click"/>
        <Button x:Name="DeleteLeague" Content="Slet Liga" Margin="0,8,12.8,0" HorizontalAlignment="Right" Width="85" RenderTransformOrigin="0.502,0.5" Click="btn_DeleteLeague" Height="19" VerticalAlignment="Top" />
    </Grid>
</Window>
