PresentationLayer/OldUI/PlayerRegisterView.xaml

<Window x:Class="PresentationLayer.PlayerRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerView" Height="350" Width="533.2">
    <Grid>
        <Button x:Name="btn_AddPlayer" Content="Tilføj Spiller" Margin="0,10,14.4,0" VerticalAlignment="Top" Click="btn_AddPlayer_Click" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="btn_ViewLeagues" Content="Liga Register" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_ViewLeagues_Click"/>
        <DataGrid x:Name="PlayerDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ColumnWidth="*" HorizontalContentAlignment="Stretch" Margin="14,36,14.4,7.8" AutoGenerateColumns="false">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="PlayerDataGrid_Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PlayerId}" Width="35"/>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefon Nr" Binding="{Binding PhoneNr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>