PresentationLayer/OldUI/RoundOverviewView.xaml

<Window x:Class="PresentationLayer.RoundOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="RoundOverviewView" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="MatchDataGrid" Margin="10,112,9.6,10.4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spiller Navn" Binding="{Binding Team1.TeamName}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VsString}" ElementStyle="{StaticResource CenterAlignStyle}" Width="30">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Spiller Navn" Binding="{Binding Team2.TeamName}" ElementStyle="{StaticResource RightAlignStyle}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_LeagueName" Content="" Margin="150,10,150,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_RoundName" Content="" Margin="150,78,149.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lbl_GameName" Content="" Margin="150,47,149.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
