PresentationLayer/OldUI/TeamOverviewView.xaml

<Window x:Class="PresentationLayer.TeamOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="TeamOverviewView" Height="300" Width="300">
    <Grid>
        <Button x:Name="button_Save" Content="Gem" HorizontalAlignment="Left" Margin="209,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Save_Click"/>
        <Label x:Name="lbl_TeamId" Content="Team ID:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_TeamName" Content="Team Navn:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lbl_CurrentTeamTeamID" Content="Label" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CurrentTeamTeamName" Content="Label" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button_Cancel" Content="Anuller" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click"/>
        <CheckBox x:Name="checkBox_Bye" Content="Bye" HorizontalAlignment="Left" Margin="96,126,0,0" VerticalAlignment="Top" Click="checkBox_Bye_Click"/>
    </Grid>
</Window>
